# common-mdrclient

./: .gitignore  CHANGELOG.md  README.md  pom.xml
config/: log4j2.xml
src/de/samply/common/mdrclient/: CacheKey.java  CacheManager.java  ConnectionFactory.java  MdrClient.java  MdrConnectionException.java  MdrInvalidResponseException.java  MdrProperties.java  mdr.properties  package-info.java
src/de/samply/common/mdrclient/domain/: Catalogue.java  Code.java  CodePredicate.java  CodeUrnPredicate.java  Concept.java  DataElement.java  Definition.java  Designation.java  EnumDataType.java  EnumElementType.java  EnumIdentificationStatus.java  EnumValidationType.java  ErrorMessage.java  Identification.java  Label.java  Meaning.java  Namespace.java  PermissibleValue.java  Record.java  RecordDefinition.java  Result.java  ResultList.java  Root.java  Slot.java  SlotNamePredicate.java  Validations.java  package-info.java
src/de/samply/common/mdrclient/lastresort/: MdrAlternativeDesignation.java  MdrLastResort.java
src/site/: site.xml
src/site/markdown/: changelog.md
test/de/samply/common/mdrclient/: MdrClientTest.java
